import React from 'react';
import { Helmet } from 'react-helmet';
import logoColorBig from '../images/logo-color-big.png';

const About = () => (
  <section className="about-page wrapper">
    <Helmet>
      <title>РНКП - О нас</title>
    </Helmet>
    <div className="box">
      <figure className="left">
        <img src={logoColorBig} alt="Российская народная концептуальная программа" />
      </figure>
      <h2>Добро пожаловать на сайт партии <span className="title">Российская народная концептуальная программа</span></h2>
      <p>
          Создана для ликвидации пропасти между российским народом и властью,<br/> и достижения целей более высокого порядка общественной значимости.<br/>
      </p>
      <div className="clear"></div>
      <div className="underline">
          <p>Основная идея партии состоит в том, что Россия является великим государством с великой историей. Поэтому и власть в России должна быть великой, учитывающей исключительно интересы собственного народа в русле развития и увеличения мощи страны. Величие России исходит не из патриотического порыва создателей партии и не от какой-либо голословности, а из конкретного исторического процесса.</p>
          <p>Российская Народная Концептуальная Программа является единственной партией созданной народом и для народа. Курс развития партии основан на научных принципах и опыта прошлого применительно к будущему. Концептуально состоятельная программа, без пустых обещаний и пустых слов - отличительная черта РНКП, выгодно отличающая ее от всех других партий в России.</p>
          <p>Задача правительства — делать для общества людей все то, что им нужно, но что сами они, выступая каждый в своем индивидуальном качестве, не могут сделать совсем или не могут сделать хорошо.</p>
      </div>
    </div>
  </section>
);

export default About;
