import React from 'react';
import { Helmet } from 'react-helmet';
import { Link, Switch, Route } from 'react-router-dom';
import ScrollToTopOnMount from '../components/ScrollToTop';
import Article from './Article';

const AllArticles = ({ match }) => (
  <section className="articles-page">
    <Helmet>
      <title>РНКП - Статьи</title>
    </Helmet>
    <ScrollToTopOnMount />
    <div className="box box2">
      <h2>Статьи <span className="title">Задачи, пути и методы</span></h2>
      <div className="post_content">
        <small>Январь 2015</small>
        <h3><Link to={`${match.url}/1`}>Вторая Смута на Руси: зарождение, течение, преодоление…</Link></h3>
        <p>Партия РНКП оперирует термином "Вторая Смута" — период в истории России с 11-го марта 1985 года по настоящее время, ознаменованный стихийными бедствиями, развалом государства, военными конфликтами, тяжелейшим политическим, экономическим, государственным и социальным кризисом.[…]</p>
        <div className="clear"></div>
      </div>
      <div className="post_content">
        <small>Февраль 2015</small>
        <h3><Link to={`${match.url}/2`}>Вторая Смута на Руси: статистика и факты</Link></h3>
        <p>- За последние 20 лет в России вымерло более 7 млн. человек. — Ежегодно Россия теряет по численности населения целую область, равную Псковской, или крупный город, такой как Краснодар. — Количество самоубийств, убийств и несчастных случаев в России сравнимо с уровнем смертности в Анголе или Бурунди. — По продолжительности жизни Россия занимает 124-е место между […]</p>
      </div>
      <div className="post_content">
        <small>Май 2015</small>
        <h3><Link to={`${match.url}/3`}>Вторая Смута на Руси: конституция, как средство</Link></h3>
        <p>В предыдущих статьях были указаны причины Смуты и поставлены начальные условия, из которых можно сделать следующие выводы: — власть в России некомпетентна и обслуживает только свои интересы, основанные на алчности, лжи и воровстве, а значит не способна и не заинтересована преодолеть смуту — преодоление Второй смуты в России возможно, и в короткие сроки, благодаря наличию […]</p>
      </div>
      <div className="post_content">
        <small>Декабрь 2016</small>
        <h3><Link to={`${match.url}/4`}>Призрак коммунизма: партия РНКП и государство</Link></h3>
        <p>На логотипе партии РНКП присутствует красная звезда, поэтому нас пытаются обвинить в сочувствии к коммунизму, тем самым пытаясь выставить, якобы, в неприглядном свете...</p>
      </div>
      <div className="post_content">
        <small>Март 2017</small>
        <h3><Link to={`${match.url}/5`}>Право народа на революцию</Link></h3>
        <p>Мы исходим из той самоочевидной истины, что все люди созданы равными и наделены определенными неотчуждаемыми правами, к числу которых относятся жизнь, свобода и стремление к счастью...</p>
      </div>
    </div>
  </section>
);
const Articles = () => (
  <Switch>
    <Route exact path='/articles' component={AllArticles}/>
    <Route path='/articles/:number' component={Article}/>
  </Switch>
);

export default Articles;
