import React from 'react';
import App from './app';
import HeadComponent from '../components/Head';

const Evolution = () => (
  <App>
    <section className="evolution-page">
      <HeadComponent title={ 'Развитие' } />

      <div className="box">
        <div className="cols col1">
          <figure className="left">
            <img src="./images/page2_img1.png" alt="Развитие" />
          </figure>
          <h3>План развития партии на основе пяти этапов</h3>
          <p className="clear">
            Российская Народная Концептуальная Программа создана народом и для народа,
            что накладывает определенные трудности в осуществлении ее официальной регистрации и приходу к власти.
            Поэтому был разработан пошаговый план состоящий из пяти этапов.
            Каждый этап предполагает наличие мер, призванных привести партию к народной власти.
            Продолжительность первых двух этапов напрямую зависит от количества партийных деятелей и активности участников партии.
          </p>
        </div>
        <div className="cols col2">
          <h4>Первый этап</h4>
          <p>Создание идеологической основы партии и концепций социологического, экономического и политического видения развития России. Утверждение названия, логотипа и устава партии.</p>
          <h4>Второй этап</h4>
          <p>Организация региональных отделений, привлечение в ряды партии РНКП сторонников методом рекламы и пропаганды. Организация широкой агитационной компании. Создание партийного фонда.</p>
          <h4>Третий этап</h4>
          <p>Регистрация партии и организации регулярных съездов.</p>
          <h4>Четвертый этап</h4>
          <p>Проведение выборов, на которых будет избрана партия.</p>
          <h4>Пятый этап</h4>
          <p>Развитие государства на основе концептуальной программы партии, состоящей из 10-и пунктов.</p>
        </div>
        <div className="clear"></div>
      </div>
    </section>
  </App>
);

export default Evolution;
