import React from 'react';
import { Helmet } from 'react-helmet';
import { BrowserRouter as Router, Link, Switch, Route } from 'react-router-dom';
import Point from './Point';
import ScrollToTopOnMount from '../components/ScrollToTop';

const ListProgram = ({ match }) => (
  <section className="program-page">
    <Helmet>
      <title>РНКП - Программа</title>
    </Helmet>
    <ScrollToTopOnMount />
    <div className="box program">
      <h2>Программа партии <span className="title">Десять пунктов партии РНКП</span></h2>
        <h4><span className="title">1.</span> Экономическая реформа</h4>
        <p>Создание Госбанка и Госплана. Выпуск новых казначейских билетов государственного банка. Cнижение ставки рефинансирования до 0%. Отказ от стабилизационных фондов. Освобождение бедных от налогов и введение прогрессивной шкалы налогообложения и налога на роскошь. Введение безусловного базового дохода для всех граждан. Отмена обязательной прописки.<br/><Link to={`${match.url}/1`}>Подробнее о пункте 1</Link></p>

        <h4><span className="title">2.</span> Антикоррупционная реформа</h4>
        <p>Искоренение коррупции, как одного из основных факторов препятствующих прогрессу и развитию государства. Ратификация 20-й статьи Конвенции ООН против коррупции. Установление зарплаты государственных чиновников равную двум средним зарплатам высококвалифицированных специалистов по стране. Разработка единой системы автоматизации документооборота. Видеофиксация рабочего процесса чиновников.<br/><Link to={`${match.url}/2`}>Подробнее о пункте 2</Link></p>

        <h4><span className="title">3.</span> Реформа недропользования</h4>
        <p>Национализация природных ресурсов. Создание условий при которых будет отдан приоритет на переработку ресурсов на территории России, а не продажа за рубеж. Направление прибыли от добычи и продажи ресурсов в бюджет государства и, как следствие, искоренение олигархата. Создание крупнейшей в мире нефтегазодобывающей компании.<br/><Link to={`${match.url}/3`}>Подробнее о пункте 3</Link></p>

        <h4><span className="title">4.</span> Реформа науки и образования</h4>
        <p>Увеличение расходов на образование и науку до 14% ВВП. Реформа ЕГЭ. Запрет на платное образование в государственных учебных учреждениях. Отделение церкви от государства и науки. Отправка студентов на учебу в иностранные университеты.<br/><Link to={`${match.url}/4`}>Подробнее о пункте 4</Link></p>

        <h4><span className="title">5.</span> Реформа МВД и гражданского права</h4>
        <p>Искоренение коррупции и произвола в полиции и в судах. Уголовная ответственность за попытку дачи взятки. Отмена несоответствующих прогрессу законов. Ограничение на срок службы в 15 лет сотрудникам полиции. Отмена моратория на смертную казнь. Высшая мера наказания за тяжкие и особо тяжкие преступления и за трехкратный рецидивизм. Обязательное присутствие присяжных на судах. Ввод прецедентной судебной системы. Легализация проституции и легких наркотических веществ.<br/><Link to={`${match.url}/5`}>Подробнее о пункте 5</Link></p>

        <h4><span className="title">6.</span> Реорганизация и перекомплектация вооруженных сил</h4>
        <p>Уход от милитаристской политики. Отмена обязательного призыва в армию. Создание малочисленной, но высокотехнологичной армии. Выход из всех договоров с США об ограничении ядерных вооружений.<br/><Link to={`${match.url}/6`}>Подробнее о пункте 6</Link></p>

        <h4><span className="title">7.</span> Реформа государственного управления</h4>
        <p>Принятие новой конституции. Перенос столицы России. Изменение административно-территориального деления. Возможность снять с должности любого чиновника при утрате доверия к нему граждан. Внедрение единой государственной автоматизированной системы управления. Сокращение количества министерств и ведомств. Отказ от разделения паспортов на внутренний и заграничный. Переименование Российской Федерации в Россию.<br/><Link to={`${match.url}/7`}>Подробнее о пункте 7</Link></p>

        <h4><span className="title">8.</span> Медицинская реформа</h4>
        <p>Увеличение качества медицинского обслуживания за счет увеличения зарплат врачей. Внедрение бюджетной модели здравоохранения и отказ от страховой. Обязательная диспансеризация для всех граждан. Ведение борьбы с распространением ВИЧ. Введение заместительной терапии для наркозависимых.<br/><Link to={`${match.url}/8`}>Подробнее о пункте 8</Link></p>

        <h4><span className="title">9.</span> Программа развития промышленности, сельского хозяйства и инфраструктуры</h4>
        <p>Новая индустриализация, возрождение сельского хозяйства и восстановление инфраструктуры. Полное обновление сети автомобильных дорог с применением современных материалов, позволяющих увеличить время эксплуатации дороги без необходимости ремонта на срок не менее 30 лет.<br/><Link to={`${match.url}/9`}>Подробнее о пункте 9</Link></p>

        <h4><span className="title">10.</span> Идеологическая программа и международные принципы</h4>
        <p>Разработка государственной идеологии на основе идеи всеобщей справедливости. Позиционирование России исключительно как миротворца в международных вопросах.<br/><Link to={`${match.url}/10`}>Подробнее о пункте 10</Link></p>
    </div>
  </section>
);

const Program = () => (
  <Switch>
    <Route exact path='/program' component={ListProgram}/>
    <Route path='/program/:number' component={Point}/>
  </Switch>
);

export default Program;
